VITE_SUPABASE_PROJECT_ID="ytjwcqzxlmzkdopayhcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0andjcXp4bG16a2RvcGF5aGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk2NTEsImV4cCI6MjA4NjIwNTY1MX0.VPP5Ht_lCQdXMSYA3BizK6sTZ5Fc1BJgzunuweknPzM"
VITE_SUPABASE_URL="https://ytjwcqzxlmzkdopayhcv.supabase.co"
